/*  	
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */

h1 {
	color: #FFFFFF;
}

h2 {
	color: #B3B3B3;
}

h3 {
	border-bottom-color: #2F2F2F;
	color: #767676;
}

hr {
	border-color: #2F2F2F;
	border-top-color: #2F2F2F;
}

hr.dashed {
	border-top-color: #2F2F2F;
}

/* Search box
--------------------------------------------- */

#search-box {
	color: #FFFFFF;
}

#search-box #keywords {
	background-color: #EAEAEA;
}

#search-box input {
	border-color: #525E67;
}

/* Round cornered boxes and backgrounds
---------------------------------------- */
.headerbar {
	background-color: transparent;
	width: 846px;
	height: 200px;
	color: #3B3B3B;
}
.headerbar2 {
	background-color: transparent;
	background-image: url("{T_THEME_PATH}/images/logo.gif");
	background-repeat: no-repeat;
	width: 846px;
	height: 200px;
	color: #3B3B3B;
}

.navbar {
	background-color: #0D0D0D;
}

.forabg, .forumbg {
	background-color: #2C2C2C;
	background-image: url("{T_THEME_PATH}/images/bg_list.gif");
}

/*
.forumbg {
	background-color: #7C8891;
	background-image: url("{T_THEME_PATH}/images/bg_header.gif");
}
*/

.panel {
	background-color: #2E2E2E;
	color: #797979;
}

.post:target .content {
	color: #959595;
}

.post:target h3 a {
	color: #FFB300;
}

.bg1	{ background-color: #292929; }
.bg2	{ background-color: #232323; }
.bg3	{ background-color: #313131; }

.ucprowbg {
	background-color: #DCDEE2;
}

.fieldsbg {
	background-color: #E7E8EA;
}

span.corners-top {
	background-image: url("{T_THEME_PATH}/images/corners_left.png");
}

span.corners-top span {
	background-image: url("{T_THEME_PATH}/images/corners_right.png");
}

span.corners-bottom {
	background-image: url("{T_THEME_PATH}/images/corners_left.png");
}

span.corners-bottom span {
	background-image: url("{T_THEME_PATH}/images/corners_right.png");
}

div.headerbar span.corners-top {
    background-image: url("{T_THEME_PATH}/images/corners_left2.png");
}

div.headerbar span.corners-top span {
    background-image: url("{T_THEME_PATH}/images/corners_right2.png");
}

/* Horizontal lists
----------------------------------------*/

ul.navlinks {
	border-bottom-color: #2F2F2F;
}

/* Table styles
----------------------------------------*/
table.table1 thead th {
	color: #FFFFFF;
}

table.table1 tbody tr {
	border-color: #BFC1CF;
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: #242424;
	color: #D7D7D7;
}

table.table1 td {
	color: #EBEBEB;
}

table.table1 tbody td {
	border-top-color: #FFB300;
}

table.table1 tbody th {
	border-bottom-color: #000000;
	color: #D7D7D7;
	background-color: #FFFFFF;
}

table.info tbody th {
	color: #D7D7D7;
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: #D7D7D7;
}

dl.details dd {
	color: #EBEBEB;
}

.sep {
	color: #1198D9;
}

/* Pagination
---------------------------------------- */

.pagination span strong {
	color: #FFB300;
	background-color: #2E2E2E;
	border-color: #2E2E2E;
}

.pagination span a, .pagination span a:link, .pagination span a:visited, .pagination span a:active {
	color: #B4B4B4;
	background-color: #656565;
	border-color: #2F2F2F;
}

.pagination span a:hover {
	border-color: #616161;
	background-color: #616161;
	color: #FFB300;
}

/* Pagination in viewforum for multipage topics */
.row .pagination {
	background-image: url("{T_THEME_PATH}/images/icon_pages.gif");
}

.row .pagination span a, li.pagination span a {
	background-color: #FFFFFF;
}

.row .pagination span a:hover, li.pagination span a:hover {
	background-color: #616161;
}

/* Miscellaneous styles
---------------------------------------- */

.copyright {
	color: #a7a7a7;
}

.copyright a {
    color: #f4a100 !important;
}

.error {
	color: #bc2a4d;
}

.reported {
	background-color: #F7ECEF !important;
}

li.reported:hover {
	background-color: #C11C1C !important;
}
.sticky, .announce {
	/* you can add a background for stickies and announcements*/
}

div.rules {
	background-color: #C11C1C;
	color: #F1F1F1;
}

p.rules {
	background-color: #C11C1C;
	background-image: none;
}

/*  	
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

a:link	{ color: #FFB300; }
a:visited	{ color: #FFB300; }
a:hover	{ color: #fff; }
a:active	{ color: #FFB300; }

/* Links on gradient backgrounds */
#search-box a:link, .navbg a:link, .forumbg .header a:link, .forabg .header a:link, th a:link {
	color: #FFFFFF;
}

#search-box a:visited, .navbg a:visited, .forumbg .header a:visited, .forabg .header a:visited, th a:visited {
	color: #FFFFFF;
}

#search-box a:hover, .navbg a:hover, .forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: #E6E6E6;
}

#search-box a:active, .navbg a:active, .forumbg .header a:active, .forabg .header a:active, th a:active {
	color: #C8E6FF;
}

/* Links for forum/topic lists */
a.forumtitle {
	color: #FFB300;
}

/* a.forumtitle:visited { color: #5a5a5a; } */

a.forumtitle:hover {
	color: #fff;
}

a.forumtitle:active {
	color: #FFB300;
}

a.topictitle {
	color: #FFB300;
}

/* a.topictitle:visited { color: #616161; } */

a.topictitle:hover {
	color: #fff;
}

a.topictitle:active {
	color: #FFB300;
}

/* Post body links */
.postlink {
	color: #616161;
	border-bottom-color: #616161;
}

.postlink:visited {
	color: #C3C3C3;
	border-bottom-color: #666666;
}

.postlink:active {
	color: #373737;
}

.postlink:hover {
	background-color: #434343;
	color: #C13131;
}

.signature a, .signature a:visited, .signature a:active, .signature a:hover {
	background-color: transparent;
}

/* Profile links */
.postprofile a:link, .postprofile a:active, .postprofile a:visited, .postprofile dt.author a {
	color: #5a5a5a;
}

.postprofile a:hover, .postprofile dt.author a:hover {
	color: #BC3D29;
}

/* Profile searchresults */	
.search .postprofile a {
	color: #5a5a5a;
}

.search .postprofile a:hover {
	color: #BC3D29;
}

/* Back to top of page */
a.top {
	background-image: url("{IMG_ICON_BACK_TOP_SRC}");
}

a.top2 {
	background-image: url("{IMG_ICON_BACK_TOP_SRC}");
}

/* Arrow links  */
a.up		{ background-image: url("{T_THEME_PATH}/images/arrow_up.gif") }
a.down		{ background-image: url("{T_THEME_PATH}/images/arrow_down.gif") }
a.left		{ background-image: url("{T_THEME_PATH}/images/arrow_left.gif") }
a.right		{ background-image: url("{T_THEME_PATH}/images/arrow_right.gif") }

a.up:hover {
	background-color: transparent;
}

a.left:hover {
	color: #C32626;
}

a.right:hover {
	color: #D52020;
}


/*  	
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */


ul.forums {
	background-color: #101010;
	background-image: url("{T_THEME_PATH}/images/gradient.gif"); 
	background-repeat: repeat-x;
}


ul.topiclist li {
	color: #AAAAAA;
}

ul.topiclist dd {
	border-left-color: #2F2F2F;
}

.rtl ul.topiclist dd {
	border-right-color: #2F2F2F;
	border-left-color: transparent;
}

ul.topiclist li.row dt a.subforum.read {
	background-image: url("{IMG_SUBFORUM_READ_SRC}");
}

ul.topiclist li.row dt a.subforum.unread {
	background-image: url("{IMG_SUBFORUM_UNREAD_SRC}");
}
li.row {
	background-color: #E8ECEE;
	background-image: url("{T_THEME_PATH}/images/gradient.gif"); 
	background-repeat: repeat-x;
}


li.row strong {
	color: #000000;
}

/*
li.row:hover {
	background-color: #F7F7F7;
}
*/

li.row:hover dd {
	border-left-color: #5D5D5D;
}

.rtl li.row:hover dd {
	border-right-color: #5D5D5D;
	border-left-color: transparent;
}

li.header dt, li.header dd {
	color: #FFFFFF;
}

/* Forum list column styles */
ul.topiclist dd.searchextra {
	color: #6B6B6B;
}

/* Post body styles
----------------------------------------*/
.postbody {
	color: #7A7A7A;
}

/* Content container styles
----------------------------------------*/
.content {
	color: #787878;
}

.content h2, .panel h2 {
	color: #868686;
	border-bottom-color:  #5D5D5D;
}

dl.faq dt {
	color: #6B6B6B;
}

.posthilit {
	background-color: #F3BFCC;
	color: #6B6B6B;
}

/* Post signature */
.signature {
	border-top-color: #5D5D5D;
}

/* Post noticies */
.notice {
	border-top-color:  #5D5D5D;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: #232323;
	background-image: url("{T_THEME_PATH}/images/quote.gif");
	border-color:#EFAF18;
		color: #DEDEDE;

	
}

.rtl blockquote {
	background-image: url("{T_THEME_PATH}/images/quote_rtl.gif");
}

blockquote blockquote {
	/* Nested quotes */
	background-color:#232323;
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: #232323;
}

/* Code block */
dl.codebox {
	background-color: #232323;
	border-color: #EFAF18;
}

dl.codebox dt {
	border-bottom-color:  #EFAF18;
}

dl.codebox code {
	color: #27DD77;
}

.syntaxbg		{ color: #FFFFFF; }
.syntaxcomment	{ color: #FF8000; }
.syntaxdefault	{ color: #0000BB; }
.syntaxhtml		{ color: #000000; }
.syntaxkeyword	{ color: #007700; }
.syntaxstring	{ color: #DD0000; }

/* Attachments
----------------------------------------*/
.attachbox {
	background-color: #FFFFFF;
	border-color:  #C9D2D8;
}

.pm-message .attachbox {
	background-color: #F2F3F3;
}

.attachbox dd {
	border-top-color: #C9D2D8;
}

.attachbox p {
	color: #666666;
}

.attachbox p.stats {
	color: #666666;
}

.attach-image img {
	border-color: #999999;
}

/* Inline image thumbnails */

dl.file dd {
	color: #666666;
}

dl.thumbnail img {
	border-color: #666666;
	background-color: #FFFFFF;
}

dl.thumbnail dd {
	color: #666666;
}

dl.thumbnail dt a:hover {
	background-color: #EEEEEE;
}

dl.thumbnail dt a:hover img {
	border-color: #616161;
}

/* Post poll styles
----------------------------------------*/

fieldset.polls dl {
	border-top-color: #FFB30D;
	color: #666666;
}

fieldset.polls dl.voted {
	color: #959595;
}

fieldset.polls dd div {
	color: #FFFFFF;
}

.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
	border-right-color: transparent;
}

.pollbar1 {
	background-color: #4B4B4B;
	border-bottom-color: #5B5B5B;
	border-right-color: #5B5B5B;
}

.rtl .pollbar1 {
	border-left-color: #5B5B5B;
}

.pollbar2 {
	background-color: #ECD691;
	border-bottom-color: #E2C879;
	border-right-color: #E2C879;
}

.rtl .pollbar2 {
	border-left-color: #E2C879;
}

.pollbar3 {
	background-color: #F6D84E;
	border-bottom-color: #E9CC43;
	border-right-color: #E9CC43;
}

.rtl .pollbar3 {
	border-left-color: #E9CC43;
}

.pollbar4 {
	background-color: #F9D323;
	border-bottom-color: #ECC81F;
	border-right-color: #ECC81F;
}

.rtl .pollbar4 {
	border-left-color: #FF8400;
}

.pollbar5 {
	background-color: #FFB300;
	border-bottom-color: #FF8400;
	border-right-color: #FF8400;
}

.rtl .pollbar5 {
	border-left-color: #FFE404;
}

/* Poster profile block
----------------------------------------*/
.postprofile {
	color: #666666;
	border-left-color: #4C4C4C;
}

.rtl .postprofile {
	border-right-color: #2F2F2F;
	border-left-color: transparent;
}

.pm .postprofile {
	border-left-color: #DDDDDD;
}

.rtl .pm .postprofile {
	border-right-color: #DDDDDD;
	border-left-color: transparent;
}

.postprofile strong {
	color: #959595;
}

.online {
	background-image: url("{T_IMAGESET_LANG_PATH}/icon_user_online.gif");
}

/*  	
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */

/* Big button images */
.reply-icon span	{ background-image: url("{IMG_BUTTON_TOPIC_REPLY_SRC}"); }
.post-icon span		{ background-image: url("{IMG_BUTTON_TOPIC_NEW_SRC}"); }
.locked-icon span	{ background-image: url("{IMG_BUTTON_TOPIC_LOCKED_SRC}"); }
.pmreply-icon span	{ background-image: url("{IMG_BUTTON_PM_REPLY_SRC}") ;}
.newpm-icon span 	{ background-image: url("{IMG_BUTTON_PM_NEW_SRC}") ;}
.forwardpm-icon span	{ background-image: url("{IMG_BUTTON_PM_FORWARD_SRC}") ;}

a.print {
	background-image: url("{T_THEME_PATH}/images/icon_print.gif");
}

a.sendemail {
	background-image: url("{T_THEME_PATH}/images/icon_sendemail.gif");
}

a.fontsize {
	background-image: url("{T_THEME_PATH}/images/icon_fontsize.gif");
}

/* Icon images
---------------------------------------- */
.sitehome						{ background-image: url("{T_THEME_PATH}/images/icon_home.png"); }
.icon-faq						{ background-image: url("{T_THEME_PATH}/images/icon_faq.png"); }
.icon-members					{ background-image: url("{T_THEME_PATH}/images/icon_members.png"); }
.icon-home						{ background-image: url("{T_THEME_PATH}/images/icon_home.png"); }
.icon-ucp						{ background-image: url("{T_THEME_PATH}/images/icon_ucp.png"); }
.icon-register					{ background-image: url("{T_THEME_PATH}/images/icon_register.png"); }
.icon-logout					{ background-image: url("{T_THEME_PATH}/images/icon_logout.png"); }
.icon-pages						{ background-image: url("{T_THEME_PATH}/images/icon_pages.png"); }
.icon-search					{ background-image: url("{T_THEME_PATH}/images/icon_search.png"); }

/* Profile & navigation icons */
.email-icon, .email-icon a		{ background-image: url("{IMG_ICON_CONTACT_EMAIL_SRC}"); }
.aim-icon, .aim-icon a			{ background-image: url("{IMG_ICON_CONTACT_AIM_SRC}"); }
.yahoo-icon, .yahoo-icon a		{ background-image: url("{IMG_ICON_CONTACT_YAHOO_SRC}"); }
.web-icon, .web-icon a			{ background-image: url("{IMG_ICON_CONTACT_WWW_SRC}"); }
.msnm-icon, .msnm-icon a			{ background-image: url("{IMG_ICON_CONTACT_MSNM_SRC}"); }
.icq-icon, .icq-icon a			{ background-image: url("{IMG_ICON_CONTACT_ICQ_SRC}"); }
.jabber-icon, .jabber-icon a		{ background-image: url("{IMG_ICON_CONTACT_JABBER_SRC}"); }
.pm-icon, .pm-icon a				{ background-image: url("{IMG_ICON_CONTACT_PM_SRC}"); }
.quote-icon, .quote-icon a		{ background-image: url("{IMG_ICON_POST_QUOTE_SRC}"); }

/* Moderator icons */
.report-icon, .report-icon a		{ background-image: url("{IMG_ICON_POST_REPORT_SRC}"); }
.edit-icon, .edit-icon a			{ background-image: url("{IMG_ICON_POST_EDIT_SRC}"); }
.delete-icon, .delete-icon a		{ background-image: url("{IMG_ICON_POST_DELETE_SRC}"); }
.info-icon, .info-icon a			{ background-image: url("{IMG_ICON_POST_INFO_SRC}"); }
.warn-icon, .warn-icon a			{ background-image: url("{IMG_ICON_USER_WARN_SRC}"); } /* Need updated warn icon */

/*  	
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/

#cp-main h3, #cp-main hr, #cp-menu hr {
	border-color: #2F2F2F;
}

#cp-main .panel li.row {
	border-bottom-color: #2F2F2F;
	border-top-color: #2F2F2F;
}

ul.cplist {
	border-top-color: #2F2F2F;
}

#cp-main .panel li.header dd, #cp-main .panel li.header dt {
	color: #818181;
}

#cp-main table.table1 thead th {
	color: #6B6B6B;
	border-bottom-color: #6B6B6B;
}

#cp-main .pm-message {
	border-color: #DBDEE2;
	background-color: #FFFFFF;
}

/* CP tabbed menu
----------------------------------------*/
#tabs a {
	background-image: url("{T_THEME_PATH}/images/bg_tabs1.gif");
}

#tabs a span {
	background-image: url("{T_THEME_PATH}/images/bg_tabs2.gif");
	color: #D7D7D7;
}

#tabs a:hover span {
	color: #FFB300;
}

#tabs .activetab a {
	border-bottom-color: #FFB300;
}

#tabs .activetab a span {
	color: #FFB300;
}

#tabs .activetab a:hover span {
	color: #FFB300;
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
#minitabs li {
	background-color: #f3e9cf;
}

#minitabs li.activetab {
	background-color: #F9F9F9;
}

#minitabs li.activetab a, #minitabs li.activetab a:hover {
	color: #6B6B6B;
}

/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */
#navigation a {
	color: #E8E8E8;
	background-color: #242424;
	background-image: url("{T_THEME_PATH}/images/bg_menu.gif");
}

.rtl #navigation a {
	background-image: url("{T_THEME_PATH}/images/bg_menu_rtl.gif");
	background-position: 0 100%;
}

#navigation a:hover {
	background-color: #434343;
	color: #FFB300;
}

#navigation #active-subsection a {
	color: #E8E8E8;
	background-color: #0D0D0D;
	background-image: none;
}

#navigation #active-subsection a:hover {
	color: #FFB300;
}

/* Preferences pane layout
----------------------------------------*/
#cp-main h2 {
	color: #ADADAD;
}

#cp-main .panel {
	background-color: #0D0D0D;
}

#cp-main .pm {
	background-color: #2B2B2B;
}

#cp-main span.corners-top, #cp-menu span.corners-top {
	background-image: url("{T_THEME_PATH}/images/corners_left.gif");
}

#cp-main span.corners-top span, #cp-menu span.corners-top span {
	background-image: url("{T_THEME_PATH}/images/corners_right.gif");
}

#cp-main span.corners-bottom, #cp-menu span.corners-bottom {
	background-image: url("{T_THEME_PATH}/images/corners_left.gif");
}

#cp-main span.corners-bottom span, #cp-menu span.corners-bottom span {
	background-image: url("{T_THEME_PATH}/images/corners_right.gif");
}

/* Topicreview */
#cp-main .panel #topicreview span.corners-top, #cp-menu .panel #topicreview span.corners-top {
	background-image: url("{T_THEME_PATH}/images/corners_left.gif");
}

#cp-main .panel #topicreview span.corners-top span, #cp-menu .panel #topicreview span.corners-top span {
	background-image: url("{T_THEME_PATH}/images/corners_right.gif");
}

#cp-main .panel #topicreview span.corners-bottom, #cp-menu .panel #topicreview span.corners-bottom {
	background-image: url("{T_THEME_PATH}/images/corners_left.gif");
}

#cp-main .panel #topicreview span.corners-bottom span, #cp-menu .panel #topicreview span.corners-bottom span {
	background-image: url("{T_THEME_PATH}/images/corners_right.gif");
}

/* Friends list */
.cp-mini {
	background-color: #eef5f9;
}

dl.mini dt {
	color: #425067;
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.current {
	color: #000000 !important;
}


/* PM panel adjustments */
.pm-panel-header,
#cp-main .pm-message-nav {
	border-bottom-color: #A4B3BF;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: #6B6B6B;
	border-right-color: #6B6B6B;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: #FF6600;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: #A9B8C2;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: #5D8FBD;
}

pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: #000000;
}

/* Avatar gallery */
#gallery label {
	background-color: #FFFFFF;
	border-color: #CCC;
}

#gallery label:hover {
	background-color: #EEE;
}

/*  	
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select {
	border-color: #242424;
	background-color: #3E3E3E;
	color: #FFB300;
}

label {
	color: #9B9B9B;
}

option.disabled-option {
	color: graytext;
}

/* Definition list layout for forms
---------------------------------------- */
dd label {
	color: #999999;
}

/* Hover effects */
fieldset dl:hover dt label {
	color: #FFB300;
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
	background-color: #F2F3F3;
}

/* Posting page styles
----------------------------------------*/

#message-box textarea {
	color: #ACACAC;
}

/* Input field styles
---------------------------------------- */
.inputbox {
	background-color: #464646; 
	border-color: #5F5F5F;
	color: #909090;
}

.inputbox:hover {
	border-color: #3B3B3B;
}

.inputbox:focus {
	border-color: #3B3B3B;
	color: #909090;
}

/* Form button styles
---------------------------------------- */

a.button1, input.button1, input.button3, a.button2, input.button2 {
	color: #FFB300;
	background-color: #FAFAFA;
	background-image: url("{T_THEME_PATH}/images/bg_button2.gif");
}

a.button1, input.button1 {
	border-color: #212121;
}

input.button3 {
	background-image: none;
}

/* Alternative button */
a.button2, input.button2, input.button3 {
	border-color: #212121;
}

/* <a> button in the style of the form buttons */
a.button1, a.button1:link, a.button1:visited, a.button1:active, a.button2, a.button2:link, a.button2:visited, a.button2:active {
	color: #000000;
}

/* Hover states */
a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover {
		background-image: url("{T_THEME_PATH}/images/bg_button.gif");
	border-color: #212121;
	color: #FFB300;
}

input.search {
	background-image: url("{T_THEME_PATH}/images/icon_textbox_search.gif");
}

input.disabled {
	color: #666666;
}

blockquote.editor{
display:block;
padding-left: 3em;
margin:0;
background-image:none;
background:none;
border:none;
}
